{
  "author": "Sergey Pimenov",
  "name": "metro-dist",
  "version": "3.0.15",
  "description": "The front-end framework for developing responsive, mobile projects on the web in Windows Metro Style.",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "metro"
  ],
  "homepage": "http://metroui.org.ua",
  "repository": {
    "type": "git",
    "url": "https://github.com/olton/Metro-UI-CSS.git"
  },
  "bugs": {
    "url": "http://forum.metroui.org.ua"
  },
  "license": {
    "type": "MIT",
    "url": "http://metroui.org.ua/license.html"
  }
}
